{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - welchen parameter beschreibt lautst\'e4rke? tonh\'f6he?\
amplitude -> Lautst\'e4rke\
tonh\'f6he -> frequenz\
\
-> was bedeutet Samplerate?\
\
- pure data hat keinen output. was tun?\
-> DSP = Digital sound processing (wenn aus, dann kein sound)\
-> output-device falsch / nicht angew\'e4hlt -> Einstellungen / Audio / in bzw Output\
\
-> oder: kein out-objekt (dac
\fs24 ~
\fs48 )\
	(digital to analog converter)\
\
- welche generator-objekte gibt es in pure data?\
noise~\
osc~\
phasor~\
\
\
\
\
- wie kontrollieren wir die lautst\'e4rke?\
[*~]  \
\
- welche objekte benutzen wir f\'fcr in- und output?\
in: adc~ \
out: dac~\
\
\
-> was ist AM?    	Amplitudenmodulation (Modulator -> Unipolar (0 ..1))\
\
-> was ist RM?		Ringmodulation (Modulator -> Bipolar (-1 ..1)) -> Carrier nicht h\'f6rbar\
											2x so schnell\
\
\
-> was ist additive synthese?\
\
	-> Klangsynthese als Summe mehrerer \'fcbereinandergelagerter Frequenzen (Sinust\'f6ne)\
\
-> wie programmieren wir flie\'dfende \'fcberg\'e4nge zwischen werten (Lautst\'e4rke / tonh\'f6he)?\
\
line / line~ / vline~ \
\
->was ist der unterschied zwischen line / line~ / vline~\
\
-> was sind abstractions / subpatches?\
\
}